
@import "style.css";

* {
    box-sizing: border-box;
}
html {
    overflow-y: scroll;
}

body {
    font-family: sans-serif;
}

.close{
    display :none;
}
.arrowRight {
    display: none;
}
.arrowLeft {
    display: none;
}

.image-section{
    position: relative;
}

.parent-grid{
    position: absolute;
    margin: auto;
    width: 100%;
    top: 41%;
}
.grid {
    margin: 10px 20px;
}
.grid::after {
    content: '';
    display: block;
    clear: both;
}
.grid-item {
    margin-bottom: 10px;
    width: 900px;
    cursor: pointer;
}
.grid-item img:hover {
    opacity: 0.7;
}
.grid-texto {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 1;
    padding: 15px 20px;
    background-color: rgba(0, 0, 0, 0.3);
    color: #fff;
    border: 1px solid #fff;
    text-align: center;
}
.grid-item img {
    display: block;
    max-width: 100%;
}
.grid-item .grid-item-color {
    display: none;
}
.grid-item:hover .grid-item-color {
    max-width: 100%;
    width: 100%;
    height: 100%;
    background-color: #decabe;
    position: absolute;
    top: 0;
    display: block;
}

@media screen and (min-width: 492px) {
    .grid-sizer, .grid-item {
        width: 100%;
    }
    .gutter-sizer {
        width: 10px;
    }
}

@media screen and (min-width: 817px) {
    .grid-sizer, .grid-item {
        width: 32% !important;
    }
}

.sidenav {
    height: 100%;
    width: 250px;
    position: sticky;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #ffffff;
    overflow-x: hidden;
    padding-top: 20px;
    font-family: 'Arimo', Arial;
    line-height: 18px;
}

.parent-side{
    position: relative;
}

.sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 15px;
    color: #000000;
    display: block;
}

.sidenav a:hover {
    color: #a80700;
}

.main {
    margin-left: 270px; /* Same as the width of the sidenav */
    position: absolute;
    top: 110%;
}

.dot-h1 {
    text-align: center;
    position: absolute;
    top: 10%;
    margin: auto;
    width: 100%;
}

a.brand-side{
    font-size: 16px;
}

.photo-section {
    position: absolute;
    top: 100%;
}

.EL-title {
    font-size: 75px;
    padding: 6px 6px 6px 32px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

.myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    z-index: 9999999;
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    height: auto;
    width: 1000px;
    position: relative;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 1024px){

    .arrowLeft {
        position: absolute;
        top: 3%;
        right: 55%;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
        display: block;
    }
    .arrowRight {
        position: absolute;
        top: 3%;
        right: 40%;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
        display: block;
    }
    .arrowLeft:hover,
    .arrowLeft:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }
    .arrowRight:hover,
    .arrowRight:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }

    /* The Close Button */
    .close {
        position: absolute;
        top: 1%;
        right: 10%;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
        display: block;
    }

    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }
}

@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}

/*layer arrow modal */

.child-left{
    width: 50%;
    position: absolute;
    z-index: 999999999;
    height: 80%;
    top:20%;
}

.child-right{
    width: 50%;
    position: absolute;
    z-index: 999999999;
    height: 80%;
    left:50%;
    top:20%;
}

.child-top{
    width: 100%;
    position: absolute;
    z-index: 999999999;
    height: 20%;
    /* left: 45%; */
    top: 0%;
}

.img01 {
    width: 1000px;
    height: auto;
}


@media all and (max-width: 991px) {
    #navbar {
        padding-bottom: 10px;
    }
}


@media all and (max-width: 816px){
    .sidenav {
        display: none;
    }
    .parent-grid{
        padding-top: 100px;
    }
    .main {
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 10px;

    }
    .grid-item {
        max-width: 90%;
        left:5%!important;

    }
    .dot-h1 {
        z-index: 4;
    }
    .grid {
        margin-top: 20px;
    }
    .carousel-inner {
        margin-bottom: 30px;
    }
    #myModal {
        display: none!important;
    }
   .grid-item img:hover {
       cursor: default;
       opacity: 1;
   }


    @viewport {
        width: auto;
    }
}
